<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3sp">

    <TextView
        android:id="@+id/product"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignBottom="@+id/number"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="4dp"

        android:layout_marginRight="8dp"
        android:layout_marginBottom="0dp"
        android:layout_toStartOf="@+id/number"
        android:layout_toLeftOf="@+id/number"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/number"

        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:layout_toStartOf="@+id/countUp"
        android:layout_toLeftOf="@+id/countUp"
        android:padding="5sp"
        android:textColor="#000"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/countUp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:layout_toStartOf="@+id/countDown"
        android:layout_toLeftOf="@+id/countDown"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <ImageButton
        android:id="@+id/countDown"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <TextView
        android:id="@+id/eachTotalPrice"
        android:gravity="center_horizontal"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="18dp"
        android:textSize="28dp"
        android:textStyle="bold" />
</RelativeLayout>